// POVALL_2021	Estimate of people of all ages in poverty 2021
// CI90LBALL_2021	90 percent confidence interval lower bound of estimate of people of all ages in poverty 2021
// CI90UBALL_2021	90 percent confidence interval upper bound of estimate of people of all ages in poverty 2021
// PCTPOVALL_2021	Estimated percent of people of all ages in poverty 2021
// CI90LBALLP_2021	90 percent confidence interval lower bound of estimate of percent of people of all ages in poverty 2021
// CI90UBALLP_2021	90 percent confidence interval upper bound of estimate of percent of people of all ages in poverty 2021
// POV017_2021	Estimate of people age 0-17 in poverty 2021
// CI90LB017_2021	90 percent confidence interval lower bound of estimate of people age 0-17 in poverty 2021
// CI90UB017_2021	90 percent confidence interval upper bound of estimate of people age 0-17 in poverty 2021
// PCTPOV017_2021	Estimated percent of people age 0-17 in poverty 2021
// CI90LB017P_2021	90 percent confidence interval lower bound of estimate of percent of people age 0-17 in poverty 2021
// CI90UB017P_2021	90 percent confidence interval upper bound of estimate of percent of people age 0-17 in poverty 2021
// POV517_2021	Estimate of related children age 5-17 in families in poverty 2021
// CI90LB517_2021	90 percent confidence interval lower bound of estimate of related children age 5-17 in families in poverty 2021
// CI90UB517_2021	90 percent confidence interval upper bound of estimate of related children age 5-17 in families in poverty 2021
// PCTPOV517_2021	Estimated percent of related children age 5-17 in families in poverty 2021
// CI90LB517P_2021	90 percent confidence interval lower bound of estimate of percent of related children age 5-17 in families in poverty 2021
// CI90UB517P_2021	90 percent confidence interval upper bound of estimate of percent of related children age 5-17 in families in poverty 2021
// MEDHHINC_2021	Estimate of median household income 2021
// CI90LBINC_2021	90 percent confidence interval lower bound of estimate of median household income 2021
// CI90UBINC_2021	90 percent confidence interval upper bound of estimate of median household income 2021
// POV04_2021	Estimate of children ages 0 to 4 in poverty 2021 (available for the U.S. and State total only)
// CI90LB04_2021	90 percent confidence interval lower bound of estimate of children ages 0 to 4 in poverty 2021 (available for the U.S. and State total only)
// CI90UB04_2021	90 percent confidence interval upper bound of estimate of children ages 0 to 4 in poverty 2021 (available for the U.S. and State total only)
// PCTPOV04_2021	Estimated percent of children ages 0 to 4 in poverty 2021 (available for the U.S. and State total only)
// CI90LB04P_2021	90 percent confidence interval lower bound of estimate of percent of children ages 0 to 4 in poverty 2021 (available for the U.S. and State total only)
// CI90UB04P_2021	90 percent confidence interval upper bound of estimate of percent of children ages 0 to 4 in poverty 2021 (available for the U.S. and State total only)

OUTPUT('THIS IS ALL THE CODES');